NEXT_PUBLIC_WORDPRESS_API_URL=https://planyourtravel.000webhostapp.com/wp-json/wp/v2
GOOGLE_APPLICATION_CREDENTIALS=final-degree-project-421721-87fa6c44e5f8.json
NEXT_PUBLIC_PROJECT_ID=final-degree-project-421721